NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://alfazali499_db_user:IryBMl3qtcd2bePE@cluster0.4lu9hmn.mongodb.net/auth_app_db?appName=Cluster0
JWT_SECRET=
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com